facilities = []

while True:
    print("\n" + "=" * 50)
    print("FACILITY MANAGEMENT")
    print("=" * 50)

    print("1. Add Facility | 2. View | 3. Exit")

    if not facilities:
        print("No facilities yet!")

    print("=" * 50)
    choice = input("Choose (1/3): ").strip()

    if choice == "1":
        print("\n--- ADD FACILITY ---")
        room = input("Room: ")
        building = input("Building: ")
        room_type = input("Type: ")
        capacity = int(input("Capacity: "))
        floor = int(input("Floor: "))

        if capacity > 0 and floor >= 0:
            facilities.append((room, building, room_type, capacity, floor))
            print(f"{room} added!")
        else:
            print("Invalid input!")

    elif choice == "2":
        print("\n--- ALL FACILITIES ---")
        for i, f in enumerate(facilities, 1):
            print(f"{i}. {f[0]} | {f[1]} | {f[2]} | Cap: {f[3]} | Floor: {f[4]}")

    elif choice == "3":
        print("Exiting...")
        break
    else:
        print("Invalid choice!")[cite: 3, 4]
